# oharra

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/scottsteen/oharra/: OharraExtension.kt  OharraPlugin.kt  OharraReleaseTask.kt  SCM.kt
src/test/groovy/com/github/scottsteen/oharra/: GitTest.groovy  OharraExtensionTest.groovy  OharraPluginTest.groovy
src/test/groovy/com/github/scttsteen/oharra/: GitTest.groovy  OharraExtensionTest.groovy  OharraPluginTest.groovy
