plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation gradleApi()

    testImplementation ("org.spockframework:spock-core:1.1-groovy-2.4") {
        exclude module: 'groovy-all'
    }
}